URI_API=http://starwars-env-api.n4jdk2npmn.us-east-2.elasticbeanstalk.com/graphql
URI_IMAGES=http://starwars-env-api.n4jdk2npmn.us-east-2.elasticbeanstalk.com/
URI_I18N=/i18n/locales/{{lng}}/{{ns}}.json